<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Not Found | CHOP Optical Neuroimaging Laboratory</title>
    <style>
        body {
            font-family: sans-serif;
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
        small {
            font-size: 75%;
        }
        a:hover {
            text-decoration: underline;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0px;
            margin: 0px;
        }
        .center-text {
            text-align: center;
        }
        .p80 {
            width: 80%;
        }
        .crimson {
            color: crimson;
        }
    </style>
</head>
<body>
    <div>
        <div class="centered center-text p80">
            <h1 class="crimson">404 &mdash; Document not found.</h1>
            <p>Are you looking for <a href="/">the homepage</a>?</p>
            <img src="assets/chop-logo.svg" height="48pt">
            <p><small>Copyright &copy; 2024 Children's Hospital of Philadelphia. All Rights Reserved.</small></p>
        </div>
    </div>
</body>
</html>