<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming Soon | CHOP Optical Neuroimaging Laboratory</title>
    <style>
        body {
            font-family: sans-serif;
        }
        small {
            font-size: 75%;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0px;
            margin: 0px;
        }
        .center-text {
            text-align: center;
        }
        .p80 {
            width: 80%;
        }
        .no-space-before {
            margin-top: 0;
        }
        .pt5before {
            margin-top: 5pt;
        }
        .no-space-after {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="centered center-text p80">
            <img src="assets/cone.svg" height="144pt">
            <h1 class="pt5before no-space-after">UNDER CONSTRUCTION</h1>
            <p class="no-space-before">This website is coming soon.</p>
            <img src="assets/chop-logo.svg" height="48pt">
            <p><small>Copyright &copy; 2024 Children's Hospital of Philadelphia. All Rights Reserved.</small></p>
        </div>
    </div>
</body>
</html>